worker_processes 1;
error_log /home/axel/Workspace/Continous-Memory-Profiler/stateless-sampling/real_world/nginx_prefix/logs/error.log;
pid /home/axel/Workspace/Continous-Memory-Profiler/stateless-sampling/real_world/nginx_prefix/logs/nginx.pid;
events { worker_connections 1024; }
http {
    access_log off;
    server {
        listen 127.0.0.1:8080;
        root /home/axel/Workspace/Continous-Memory-Profiler/stateless-sampling/real_world/nginx_root;
    }
}
